# Recommended Polling Intervals:
# 10 seconds: If near real-time updates are desired and backend can handle frequent requests.
# 15-30 seconds: For most dashboards where minute-by-minute updates are ok.
# 60+ seconds: If the data doesn't change very often or if it's acceptable to have less frequent updates.
REACT_APP_POLLING_INTERVAL=10000